; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	arkhipenko/TaskScheduler@^3.8.5
	robtillaart/DS18B20@^0.2.4
	enjoyneering/BH1750FVI@^1.3.1
