; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.11
	arkhipenko/TaskScheduler@^3.8.5
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
